[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.14"]
[Round "-"]
[White "roygbiv6"]
[Black "sanggyu1"]
[Result "1-0"]
[CurrentPosition "6Q1/5k2/8/6Q1/8/6K1/8/8 b - - 0 66"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Italian-Variation"]
[UTCDate "2025.06.14"]
[UTCTime "02:52:57"]
[WhiteElo "507"]
[BlackElo "505"]
[TimeControl "600"]
[Termination "roygbiv6 won by checkmate"]
[StartTime "02:52:57"]
[EndDate "2025.06.14"]
[EndTime "03:02:01"]
[Link "https://www.chess.com/game/live/139567778280"]

1. e4 {[%clk 0:09:58.1]} 1... e5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nf6 {[%clk 0:09:57.9]} 3. Nc3 {[%clk 0:09:55]} 3... Nc6 {[%clk 0:09:57]} 4. Bc4 {[%clk 0:09:52.6]} 4... Na5 {[%clk 0:09:52]} 5. Ng5 {[%clk 0:09:46.7]} 5... Nxc4 {[%clk 0:09:50]} 6. O-O {[%clk 0:09:37.9]} 6... Nd6 {[%clk 0:09:44.3]} 7. d4 {[%clk 0:09:30.4]} 7... exd4 {[%clk 0:09:42.6]} 8. Qxd4 {[%clk 0:09:29.2]} 8... Qe7 {[%clk 0:09:23.6]} 9. e5 {[%clk 0:09:24.9]} 9... Nb5 {[%clk 0:08:47.4]} 10. Nxb5 {[%clk 0:09:17.6]} 10... c5 {[%clk 0:08:45.4]} 11. Qf4 {[%clk 0:09:00.4]} 11... Nd5 {[%clk 0:08:40.1]} 12. Qe4 {[%clk 0:08:51.4]} 12... b6 {[%clk 0:08:31.4]} 13. Qxd5 {[%clk 0:08:43.4]} 13... Ba6 {[%clk 0:08:26.2]} 14. Nc7+ {[%clk 0:08:40.8]} 14... Kd8 {[%clk 0:08:19.4]} 15. Nxa8 {[%clk 0:08:40.1]} 15... Bxf1 {[%clk 0:08:16.8]} 16. Kxf1 {[%clk 0:08:30.7]} 16... g6 {[%clk 0:08:01.8]} 17. Nxf7+ {[%clk 0:08:25.6]} 17... Ke8 {[%clk 0:07:54]} 18. Nxh8 {[%clk 0:08:23.8]} 18... Bg7 {[%clk 0:07:53.5]} 19. Nxg6 {[%clk 0:08:13.1]} 19... Qf7 {[%clk 0:07:35.1]} 20. Qxf7+ {[%clk 0:08:07]} 20... Kxf7 {[%clk 0:07:34.3]} 21. Nf4 {[%clk 0:08:03.6]} 21... Ke7 {[%clk 0:07:33]} 22. Nd5+ {[%clk 0:08:01.9]} 22... Ke6 {[%clk 0:07:32]} 23. Nac7+ {[%clk 0:07:47.5]} 23... Kxe5 {[%clk 0:07:28.3]} 24. Bf4+ {[%clk 0:07:35.9]} 24... Kf5 {[%clk 0:07:24.3]} 25. g3 {[%clk 0:07:31.7]} 25... Be5 {[%clk 0:07:22.9]} 26. Bxe5 {[%clk 0:07:28.5]} 26... Kxe5 {[%clk 0:07:22.4]} 27. Re1+ {[%clk 0:07:27.3]} 27... Kd4 {[%clk 0:07:21.6]} 28. c3+ {[%clk 0:07:24.3]} 28... Kc4 {[%clk 0:07:20.5]} 29. b3+ {[%clk 0:07:22.7]} 29... Kd3 {[%clk 0:07:18]} 30. Rd1+ {[%clk 0:07:15.1]} 30... Kc2 {[%clk 0:07:14.3]} 31. Re1 {[%clk 0:07:08.9]} 31... Kb2 {[%clk 0:07:12.7]} 32. c4 {[%clk 0:06:57.9]} 32... Kxa2 {[%clk 0:07:11]} 33. Nb5 {[%clk 0:06:55.2]} 33... Kxb3 {[%clk 0:07:10.1]} 34. Nd4+ {[%clk 0:06:51.8]} 34... Kxc4 {[%clk 0:07:09.5]} 35. Rd1 {[%clk 0:06:35.1]} 35... Kxd5 {[%clk 0:07:06.8]} 36. Nb5+ {[%clk 0:06:33.2]} 36... Kc6 {[%clk 0:07:03.4]} 37. Nd6 {[%clk 0:06:27.7]} 37... a5 {[%clk 0:07:01.1]} 38. Nc4 {[%clk 0:06:26]} 38... Kb5 {[%clk 0:07:00]} 39. Na3+ {[%clk 0:06:20]} 39... Kb4 {[%clk 0:06:58.2]} 40. Nc2+ {[%clk 0:06:18.3]} 40... Kb5 {[%clk 0:06:57.1]} 41. Rxd7 {[%clk 0:06:17]} 41... Ka4 {[%clk 0:06:49.9]} 42. Rxh7 {[%clk 0:06:15.4]} 42... b5 {[%clk 0:06:47.2]} 43. Rc7 {[%clk 0:06:12.8]} 43... c4 {[%clk 0:06:45.9]} 44. h4 {[%clk 0:06:05]} 44... b4 {[%clk 0:06:42.5]} 45. Rxc4 {[%clk 0:06:01.6]} 45... Kb3 {[%clk 0:06:39]} 46. Rxb4+ {[%clk 0:05:49.5]} 46... axb4 {[%clk 0:06:36.7]} 47. Nxb4 {[%clk 0:05:47.7]} 47... Kxb4 {[%clk 0:06:36.2]} 48. h5 {[%clk 0:05:47.6]} 48... Kc5 {[%clk 0:06:36]} 49. h6 {[%clk 0:05:47]} 49... Kd6 {[%clk 0:06:35.7]} 50. h7 {[%clk 0:05:46.9]} 50... Ke7 {[%clk 0:06:35.5]} 51. h8=Q {[%clk 0:05:46.2]} 51... Kf7 {[%clk 0:06:34.9]} 52. Qh7+ {[%clk 0:05:45.2]} 52... Kf6 {[%clk 0:06:33.9]} 53. Qh4+ {[%clk 0:05:41.2]} 53... Kf5 {[%clk 0:06:33.1]} 54. Kg2 {[%clk 0:05:40.1]} 54... Kg6 {[%clk 0:06:32.1]} 55. g4 {[%clk 0:05:38.2]} 55... Kg7 {[%clk 0:06:30.6]} 56. Kg3 {[%clk 0:05:38.1]} 56... Kg6 {[%clk 0:06:30.3]} 57. g5 {[%clk 0:05:38]} 57... Kf5 {[%clk 0:06:27.4]} 58. Qg4+ {[%clk 0:05:32.1]} 58... Kg6 {[%clk 0:06:26.7]} 59. f4 {[%clk 0:05:29.9]} 59... Kf7 {[%clk 0:06:25]} 60. g6+ {[%clk 0:05:28.1]} 60... Kg7 {[%clk 0:06:24.6]} 61. f5 {[%clk 0:05:27]} 61... Kf8 {[%clk 0:06:23.4]} 62. f6 {[%clk 0:05:21.4]} 62... Kg8 {[%clk 0:06:22.3]} 63. f7+ {[%clk 0:05:19.6]} 63... Kg7 {[%clk 0:06:21.6]} 64. Qg5 {[%clk 0:05:11.6]} 64... Kf8 {[%clk 0:06:17.9]} 65. g7+ {[%clk 0:05:07]} 65... Kxf7 {[%clk 0:06:15.4]} 66. g8=Q# {[%clk 0:05:05.6]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.13"]
[Round "-"]
[White "SnkIshgm"]
[Black "roygbiv6"]
[Result "1-0"]
[CurrentPosition "1r3rk1/ppR3Qp/3p4/3Pp3/3b1p2/1B1P3P/Pq3PP1/2R3K1 b - - 0 20"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Four-Knights-Game-5.O-O"]
[UTCDate "2025.06.13"]
[UTCTime "23:08:16"]
[WhiteElo "514"]
[BlackElo "499"]
[TimeControl "600"]
[Termination "SnkIshgm won by checkmate"]
[StartTime "23:08:16"]
[EndDate "2025.06.13"]
[EndTime "23:16:45"]
[Link "https://www.chess.com/game/live/139563774528"]

1. Nc3 {[%clk 0:09:56.6]} 1... e5 {[%clk 0:09:48.8]} 2. Nf3 {[%clk 0:09:51.7]} 2... Nc6 {[%clk 0:09:46.7]} 3. e4 {[%clk 0:09:49.1]} 3... Nf6 {[%clk 0:09:39.8]} 4. Bc4 {[%clk 0:09:44.5]} 4... Bc5 {[%clk 0:09:26.8]} 5. O-O {[%clk 0:09:31.8]} 5... O-O {[%clk 0:09:23.4]} 6. d3 {[%clk 0:09:19.7]} 6... d6 {[%clk 0:09:14.1]} 7. Bg5 {[%clk 0:09:14.9]} 7... Bg4 {[%clk 0:09:09.5]} 8. Nd5 {[%clk 0:08:42.7]} 8... Nxd5 {[%clk 0:09:01.7]} 9. exd5 {[%clk 0:08:36.4]} 9... Nd4 {[%clk 0:08:57.2]} 10. Nxd4 {[%clk 0:08:29]} 10... Qxg5 {[%clk 0:08:49.6]} 11. Nf3 {[%clk 0:08:20.7]} 11... Bxf3 {[%clk 0:08:22.6]} 12. Qxf3 {[%clk 0:08:15.6]} 12... Qd2 {[%clk 0:08:00]} 13. Rad1 {[%clk 0:07:54.6]} 13... Qxc2 {[%clk 0:07:54.6]} 14. Rc1 {[%clk 0:07:25.4]} 14... Qxb2 {[%clk 0:07:51.3]} 15. Bb3 {[%clk 0:07:15.9]} 15... Bd4 {[%clk 0:07:00.5]} 16. Rxc7 {[%clk 0:07:04.8]} 16... Rab8 {[%clk 0:06:45.3]} 17. Rfc1 {[%clk 0:06:50.8]} 17... f6 {[%clk 0:06:03.5]} 18. h3 {[%clk 0:06:44.6]} 18... f5 {[%clk 0:05:54.5]} 19. Qg3 {[%clk 0:06:09]} 19... f4 {[%clk 0:05:39.4]} 20. Qxg7# {[%clk 0:06:05.9]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.13"]
[Round "-"]
[White "roygbiv6"]
[Black "skuff1818"]
[Result "0-1"]
[CurrentPosition "rn5q/p1pbk3/1p2p3/3pPp2/2PP4/P2B1Pp1/2PNQ1P1/1R2RK1r w - - 2 22"]
[Timezone "UTC"]
[ECO "C11"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Classical-Swiss-Variation"]
[UTCDate "2025.06.13"]
[UTCTime "22:59:54"]
[WhiteElo "507"]
[BlackElo "546"]
[TimeControl "600"]
[Termination "skuff1818 won by checkmate"]
[StartTime "22:59:54"]
[EndDate "2025.06.13"]
[EndTime "23:08:03"]
[Link "https://www.chess.com/game/live/139563605820"]

1. e4 {[%clk 0:09:58]} 1... e6 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:54]} 2... d5 {[%clk 0:09:57.6]} 3. Nc3 {[%clk 0:09:51.4]} 3... Nf6 {[%clk 0:09:54]} 4. Bd3 {[%clk 0:09:43.9]} 4... Bd6 {[%clk 0:09:46.9]} 5. Nf3 {[%clk 0:09:38.7]} 5... Bb4 {[%clk 0:09:40.7]} 6. e5 {[%clk 0:09:29]} 6... Ng4 {[%clk 0:09:38.1]} 7. O-O {[%clk 0:09:18]} 7... h5 {[%clk 0:09:35.9]} 8. h3 {[%clk 0:08:53.2]} 8... Nh6 {[%clk 0:09:28.7]} 9. Ng5 {[%clk 0:08:29.7]} 9... f6 {[%clk 0:09:14.5]} 10. Nf3 {[%clk 0:08:15.1]} 10... Bd7 {[%clk 0:09:12.9]} 11. Bxh6 {[%clk 0:08:09.5]} 11... Rxh6 {[%clk 0:09:08.7]} 12. Qe2 {[%clk 0:07:27.1]} 12... g5 {[%clk 0:09:03.3]} 13. Rfe1 {[%clk 0:07:01.9]} 13... g4 {[%clk 0:08:55.9]} 14. hxg4 {[%clk 0:06:57.7]} 14... hxg4 {[%clk 0:08:54.3]} 15. Nd2 {[%clk 0:06:51.5]} 15... f5 {[%clk 0:08:46.8]} 16. a3 {[%clk 0:06:30.3]} 16... Bxc3 {[%clk 0:08:44.8]} 17. bxc3 {[%clk 0:06:24.5]} 17... Ke7 {[%clk 0:08:42.3]} 18. Rab1 {[%clk 0:06:17.6]} 18... b6 {[%clk 0:08:38.2]} 19. c4 {[%clk 0:06:06.7]} 19... Qh8 {[%clk 0:08:35.3]} 20. f3 {[%clk 0:05:53.2]} 20... g3 {[%clk 0:08:29.5]} 21. Kf1 {[%clk 0:03:27.8]} 21... Rh1# {[%clk 0:08:29.4]} 0-1
